# Server-Konfiguration
PORT=3000
NODE_ENV=development

MONGO_URI=mongodb+srv://noborderecommerce:Xr27KSCVGqUA4csv@cluster0.ydoxgjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session-Konfiguration
SESSION_SECRET=IhrGeheimesSessionPasswort

# Xentral API-Konfiguration
XENTRAL_API_URL=https://60102b99e01e0.xentral.biz/api/v1
XENTRAL_API_KEY=438|6hj3OcpFt10UcwF3YjhTRPtT4oJQ54dejfRjbTmi

# Aftership API-Konfiguration
AFTERSHIP_API_KEY=IhrAftershipApiKey